{
  "url": "https://atopu-sys.github.io/nft-scam/",
  "name": "Pool Float Reward",
  "iconUrl": "https://tonkeeper.com/assets/tonkeeper.png",
  "termsOfUseUrl": "https://atopu-sys.github.io/nft-scam/",
  "privacyPolicyUrl": "https://atopu-sys.github.io/nft-scam/"
}
